{
  "name": "shard-dominion",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "pack-assets": "node scripts/pack_sprites.js",
    "typecheck": "tsc --noEmit",
    "lint:paths": "node scripts/check-relative-paths.mjs",
    "test": "playwright test"
  },
  "dependencies": {
    "phaser": "^3.80.0",
    "speedrungames-sdk": "github:Brynrg/speedrungames-sdk#v0.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
